################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   225  140  154        1  1  1    "spleen"
    2   187    0  255        1  1  1    "pancreas"
    3    45  170  170        1  1  1    "left kidney"
    4   255  250  102        1  1  1    "gallbladder"
    5    50  190  250        1  1  1    "esophagus"
    6   199   67   66        1  1  1    "liver"
    7   255  220  180        1  1  1    "stomach"
    8    50  200   70        1  1  1    "duodenum"
